.gallery-grid-layout
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    padding-top: 1em;
    box-sizing: border-box; 
}


.picture-gallery-grid
{
    background: white;
    width: 95%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    border-radius: 20px;
    padding: 1em;
    padding-top: 0.5em;
    overflow-y: auto;
    max-height: 90vh; 
}

.picture-gallery-grid h2
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5em;
  width: 100%;
}

.gallery-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.gallery-card
{
    box-shadow: var(--box-shadow);
}

.gallery-card img
{
    width: 100%;
}