.room-details-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    background: rgba(0, 0, 0, .4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Popup container */
.room-details-content
{
    background: white;
    width: 100%; 
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: .5em;
}

/* GALLERY */
.Gallery
{
  
    width: 100%; 
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: .5em;
    padding: 1em 2em;
}

.gallery-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.gallery-header h1
{
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.return-icon
{
    cursor: pointer;
}

.room-details-buttons-box
{
    border: none;
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7em;
}

.room-details-buttons
{
    border: none;
    background: inherit;
    font-size: 1.3em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

/* GRID */

.gallery-grid
{
    background: var(--primary-color);
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .7em;
    padding: 16px; 
    box-sizing: border-box; 
    overflow-x: auto;
}





